{
  "name": "vscode-nomnoml",
  "displayName": "nomnoml",
  "description": "A tool for rendering UML diagrams based on the nomnoml library.",
  "version": "0.4.0",
  "publisher": "fire",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fire/vscode-nomnoml.git"
  },
  "bugs": {
    "url": "https://github.com/fire/vscode-nomnoml/issues"
  },
  "engines": {
    "vscode": "^1.63.1"
  },
  "keywords": [
    "nomnoml",
    "uml",
    "diagrams"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.nomnoml"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "languages": [
      {
        "id": "nomnoml",
        "extensions": [
          ".nomnoml"
        ]
      }
    ],
    "commands": [
      {
        "command": "extension.nomnoml",
        "title": "View: nomnoml"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/src/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "dependencies": {
    "nomnoml": "1.4.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@types/vscode": "^1.63.1",
    "esbuild": "^0.14.11",
    "typescript": "^4.5.4"
  }
}
